<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Lab 1</title>
  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery UI CSS -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="lab1.css">
</head>

<body>

	<div class="container">
		<div id="header" class="row">
			<div class="row">
				<h1 class="col-md-12 title">Twitter Feed - Local JSON</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 mask"><h1 class="title">Tweets</h1><ul id="feed1"></ul></div>
			<div class="col-md-5 col-md-offset-1 mask"><h1 class="title">Top Time Zones</h1><ul id="feed2"></ul>
		</div>
	</div>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- jQueryUI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- My Script -->
	<script src="lab1.js"></script>
</body>
</html>
