<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Lab 2</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- My CSS -->
  <link rel="stylesheet" href="style/lab2.css">
</head>

<body>
    <div class="container">
      <div id="day" class="row">
          <div class="col-xs-6">...</div>
          <div class="col-xs-6">...</div>
      </div>
      <div id="location" class="row">
          <div class="col-xs-12">...</div>
      </div>
      <div id="current" class="row">
          <div class="col-xs-4">...</div>
          <div class="col-xs-8">
              <canvas id="cIcon" width="80" height="80"></canvas>
          </div>            
      </div>
      <div id="conditions" class="row">
          <div class="col-xs-2">
              <img src="https://websci/lab2/images/icon-umberella@2x.png" alt="" width="21" height="21">
              ...
          </div>
          <div class="col-xs-2">
              <img src="https://websci/lab2/images/icon-compass@2x.png" alt="" width="21" height="21">
              ...
          </div>
          <div class="col-xs-8">
              <img src="https://websci/lab2/images/icon-wind@2x.png" alt="" width="23" height="21">
              ...
          </div>           
      </div>
      <div id="forecast" class="row">
        <div class="col-xs-2 container">
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
          <div class="row"><div class="col-xs-12">
              <canvas id="fIcon1" width="48" height="48"></canvas>
          </div></div>
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
        </div>
        <div class="col-xs-2 container">
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
          <div class="row"><div class="col-xs-12">
              <canvas id="fIcon2" width="48" height="48"></canvas>
          </div></div>
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
        </div>
        <div class="col-xs-2 container">
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
          <div class="row"><div class="col-xs-12">
              <canvas id="fIcon3" width="48" height="48"></canvas>
          </div></div>
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
        </div>
        <div class="col-xs-2 container">
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
          <div class="row"><div class="col-xs-12">
              <canvas id="fIcon4" width="48" height="48"></canvas>
          </div></div>
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
        </div>
        <div class="col-xs-2 container">
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
          <div class="row"><div class="col-xs-12">
              <canvas id="fIcon5" width="48" height="48"></canvas>
          </div></div>
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
        </div>
        <div class="col-xs-2 container">
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
          <div class="row"><div class="col-xs-12">
            <canvas id="fIcon6" width="48" height="48"></canvas>
          </div></div>
          <div class="row"><div class="col-xs-12">
            ...
          </div></div>
        </div>
      </div>
    </div>
    <!-- Link required by API... -->
    <a href="https://darksky.net/poweredby/">Powered by Dark Sky</a>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Skycons -->
    <script src="js/skycons.js"></script>
    <!-- My Script -->
    <script src="js/lab2.js"></script>
</body>
</html>
